name=mongo-sink
connector.class=com.mongodb.kafka.connect.MongoSinkConnector
tasks.max=1
topics=low.demo.source

# Specific global MongoDB Sink Connector configuration
connection.uri=mongodb+srv://demo:<password>@host.mongodb.net/test?retryWrites=true&w=majority
database=demo
collection=sink

key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false

post.processor.chain=com.mongodb.kafka.connect.sink.processor.WhitelistValueProjector
value.projection.type=whitelist
value.projection.list=fullDocument.sku,fullDocument.quantity

# Write timestamps into the target document (as we use BsonIdStrategy, there won't be updates)
writemodel.strategy=com.mongodb.kafka.connect.sink.writemodel.strategy.UpdateOneTimestampsStrategy

# Generate an _id field
document.id.strategy=com.mongodb.kafka.connect.sink.processor.id.strategy.BsonOidStrategy