name=mongo-atlas-inventory-source
tasks.max=1
connector.class=com.mongodb.kafka.connect.MongoSourceConnector
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter
connection.uri=mongodb+srv://user:password@hostname.cloudprovider.mongodb.net/test?retryWrites=true&w=majority
database=demo
collection=kafka
pipeline=[{"$match": {"operationType": "insert"}}]
change.stream.full.document=updateLookup
# will be added as a prefix to the topic name database.collection, i.e. low.kafka_source.inventory
topic.prefix=low