name=mongo-source
connector.class=com.mongodb.kafka.connect.MongoSourceConnector
tasks.max=1

# Connection and source configuration
connection.uri=mongodb+srv://demo:<password>@host.mongodb.net/test?retryWrites=true&w=majority
database=demo
collection=source

topic.prefix=
poll.max.batch.size=1000
poll.await.time.ms=5000

# Change stream options
pipeline=[{"$match": {"operationType": "insert"}}]
batch.size=0
change.stream.full.document=updateLookup
# will be added as a prefix to the topic name database.collection, i.e. low.kafka_source.inventory
topic.prefix=low
collation=